|program_counter
switch0 => hex0.OUTPUTSELECT
switch0 => hex0.OUTPUTSELECT
switch0 => hex0.OUTPUTSELECT
switch0 => hex0.OUTPUTSELECT
switch0 => hex0.OUTPUTSELECT
switch0 => hex0.OUTPUTSELECT
switch0 => hex0.OUTPUTSELECT
switch0 => hex1.OUTPUTSELECT
switch0 => hex1.OUTPUTSELECT
switch0 => hex1.OUTPUTSELECT
switch0 => hex1.OUTPUTSELECT
switch0 => hex1.OUTPUTSELECT
switch0 => hex1.OUTPUTSELECT
switch0 => hex1.OUTPUTSELECT
switch0 => hex2.OUTPUTSELECT
switch0 => hex2.OUTPUTSELECT
switch0 => hex2.OUTPUTSELECT
switch0 => hex2.OUTPUTSELECT
switch0 => hex2.OUTPUTSELECT
switch0 => hex2.OUTPUTSELECT
switch0 => hex2.OUTPUTSELECT
switch0 => hex3.OUTPUTSELECT
switch0 => hex3.OUTPUTSELECT
switch0 => hex3.OUTPUTSELECT
switch0 => hex3.OUTPUTSELECT
switch0 => hex3.OUTPUTSELECT
switch0 => hex3.OUTPUTSELECT
switch0 => hex3.OUTPUTSELECT
key0 => counter[2].CLK
key0 => counter[3].CLK
key0 => counter[4].CLK
key0 => counter[5].CLK
key0 => counter[6].CLK
key0 => counter[7].CLK
key0 => counter[8].CLK
key0 => counter[9].CLK
key0 => counter[10].CLK
key0 => counter[11].CLK
key0 => counter[12].CLK
key0 => counter[13].CLK
key0 => counter[14].CLK
key0 => counter[15].CLK
key0 => counter[16].CLK
key0 => counter[17].CLK
key0 => counter[18].CLK
key0 => counter[19].CLK
key0 => counter[20].CLK
key0 => counter[21].CLK
key0 => counter[22].CLK
key0 => counter[23].CLK
key0 => counter[24].CLK
key0 => counter[25].CLK
key0 => counter[26].CLK
key0 => counter[27].CLK
key0 => counter[28].CLK
key0 => counter[29].CLK
key0 => counter[30].CLK
key0 => counter[31].CLK
key4 => ~NO_FANOUT~
hex0[0] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
led0 <= <GND>


